// Home Content

.home {

  .earth {
    border-radius: 5px; 

    @media @phone {
      width: 500px; 
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

      @media @phone {
        padding-bottom: 20px; 
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .column(); 

      .blast {
        width: 90%; 
        height: 340px; 
        margin: auto; 
      }

      .sky {
        display: none; 
      }

      .launch {
        display: none; 
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      
      @media @phone {
        margin-top: 30px; 
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      height: 700px; 
      padding: 10px 0 10px 0; 
      margin-top: 30px; 
      .column(); 
      flex-direction: column-reverse;  
      justify-content: space-around; 
      align-items: center; 
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 92%; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 2rem; 
        text-align: center;

        // @bHeight, @bWidth, @topPadding
        .buttons-dimensions(35px, 32%, 8px);
        
        // @bgColor, @textColor, @bRadius
        .buttons-color(@btn-bg-color, @porcelain, 5px);

        @media @phone {
          width: 92%; 
          
          // @bHeight, @bWidth, @topPadding
          .buttons-dimensions(70px, 100%, 25px);
        }
      }

      .btn:hover {
        
        // @bgColor, @textColor, @bRadius
        .buttons-color(@porcelain, @btn-bg-color, 5px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 92%; 
        margin: 0; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home