// Navigation code here

header { 
    border: @border-size red; 

    .header-container {
        border: @border-size orange;
        width: 800px; 
        margin-left: auto; 
        margin-right: auto;  

        h1 {
            border: @border-size purple; 
            font-size: 5rem; 
            text-align: center; 
            
        }

        nav {
            border: @border-size gold; 
            font-size: 2rem; 
            margin-left: auto; 
            margin-right: auto;  
        }

        nav a {
            border: @border-size red; 
            text-decoration: none; 
        }

        // nav a:hover {
        //     color: lighten(white, 50%);
        // }
    }
}